# Bug-Tracker-API

./: .gitignore  BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Controllers/: TicketCommentController.cs  UserController.cs
BugTracker/DTOs/: CreateUserDTO.cs  UserDTO.cs
BugTracker/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BugTracker/Data/: BugTrackerContext.cs  IUnityOfWork.cs  UnityOfWork.cs
BugTracker/Data/Repositories/: IBaseRepository.cs  ICompaniesRepository.cs  IProjectsRepository.cs  IRolesRepository.cs  ITicketCommentsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
BugTracker/Data/Repositories/Impl/: BaseRepository.cs  CompaniesRepository.cs  ProjectsRepository.cs  RolesRepository.cs  TicketCommentsRepository.cs  TicketsCommentRepository.cs  TicketsRepository.cs  UsersRepository.cs
BugTracker/Migrations/: 20220328193257_Initial.Designer.cs  20220328193257_Initial.cs  20220328193426_second.Designer.cs  20220328193426_second.cs  20220408134142_34.Designer.cs  20220408134142_34.cs  20220408134409_rename.Designer.cs  20220408134409_rename.cs  BugTrackerContextModelSnapshot.cs
BugTracker/Models/: Company.cs  Project.cs  Role.cs  Ticket.cs  TicketComment.cs  User.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: ITicketCommentService.cs  IUserService.cs
BugTracker/Services/Impl/: TicketCommentService.cs  UserService.cs
BugTracker/Utils/: UserExtensions.cs
BugTrackerTesting/: UnitTest1.cs
